D:\WebErp\Dinp02401\bin\Debug\Dinp02401.dll
D:\WebErp\Dinp02401\bin\Debug\Dinp02401.pdb
D:\WebErp\Dinp02401\bin\Debug\DCNP005.dll
D:\WebErp\Dinp02401\bin\Debug\ErpBaseLibrary.dll
D:\WebErp\Dinp02401\bin\Debug\ICSharpCode.SharpZipLib.dll
D:\WebErp\Dinp02401\bin\Debug\itextsharp.dll
D:\WebErp\Dinp02401\bin\Debug\NPOI.dll
D:\WebErp\Dinp02401\bin\Debug\NPOI.OOXML.dll
D:\WebErp\Dinp02401\bin\Debug\NPOI.OpenXml4Net.dll
D:\WebErp\Dinp02401\bin\Debug\NPOI.OpenXmlFormats.dll
D:\WebErp\Dinp02401\bin\Debug\EPPlus.dll
D:\WebErp\Dinp02401\bin\Debug\DCNP005.pdb
D:\WebErp\Dinp02401\bin\Debug\ErpBaseLibrary.pdb
D:\WebErp\Dinp02401\bin\Debug\itextsharp.xml
D:\WebErp\Dinp02401\bin\Debug\NPOI.xml
D:\WebErp\Dinp02401\bin\Debug\EPPlus.xml
D:\WebErp\Dinp02401\obj\Debug\Dinp02401.csprojAssemblyReference.cache
D:\WebErp\Dinp02401\obj\Debug\Dinp02401.csproj.CoreCompileInputs.cache
D:\WebErp\Dinp02401\obj\Debug\Dinp02401.csproj.CopyComplete
D:\WebErp\Dinp02401\obj\Debug\Dinp02401.dll
D:\WebErp\Dinp02401\obj\Debug\Dinp02401.pdb
