D:\MyStuff\Git\WebErp_20180525\WebErp\DINP015\bin\Debug\DINP015.dll
D:\MyStuff\Git\WebErp_20180525\WebErp\DINP015\bin\Debug\DINP015.pdb
D:\MyStuff\Git\WebErp_20180525\WebErp\DINP015\bin\Debug\EPPlus.dll
D:\MyStuff\Git\WebErp_20180525\WebErp\DINP015\bin\Debug\ErpBaseLibrary.dll
D:\MyStuff\Git\WebErp_20180525\WebErp\DINP015\bin\Debug\ICSharpCode.SharpZipLib.dll
D:\MyStuff\Git\WebErp_20180525\WebErp\DINP015\bin\Debug\NPOI.dll
D:\MyStuff\Git\WebErp_20180525\WebErp\DINP015\bin\Debug\NPOI.OOXML.dll
D:\MyStuff\Git\WebErp_20180525\WebErp\DINP015\bin\Debug\NPOI.OpenXml4Net.dll
D:\MyStuff\Git\WebErp_20180525\WebErp\DINP015\bin\Debug\NPOI.OpenXmlFormats.dll
D:\MyStuff\Git\WebErp_20180525\WebErp\DINP015\bin\Debug\ErpBaseLibrary.pdb
D:\MyStuff\Git\WebErp_20180525\WebErp\DINP015\bin\Debug\EPPlus.xml
D:\MyStuff\Git\WebErp_20180525\WebErp\DINP015\bin\Debug\NPOI.xml
D:\MyStuff\Git\WebErp_20180525\WebErp\DINP015\obj\Debug\DINP015.csproj.CoreCompileInputs.cache
D:\MyStuff\Git\WebErp_20180525\WebErp\DINP015\obj\Debug\DINP015.csproj.CopyComplete
D:\MyStuff\Git\WebErp_20180525\WebErp\DINP015\obj\Debug\DINP015.dll
D:\MyStuff\Git\WebErp_20180525\WebErp\DINP015\obj\Debug\DINP015.pdb
D:\MyStuff\Git\WebErp_20180525\WebErp\DINP015\obj\Debug\DINP015.csprojAssemblyReference.cache
