C:\Users\tony7lee\SOHO\WebErp-master\Dinp02101\obj\Debug\Dinp02101.csprojResolveAssemblyReference.cache
C:\Users\tony7lee\SOHO\WebErp-master\Dinp02101\obj\Debug\Dinp02101.csproj.CoreCompileInputs.cache
C:\Users\tony7lee\SOHO\WebErp-master\Dinp02101\bin\Debug\Dinp02101.dll
C:\Users\tony7lee\SOHO\WebErp-master\Dinp02101\bin\Debug\Dinp02101.pdb
C:\Users\tony7lee\SOHO\WebErp-master\Dinp02101\bin\Debug\DCNP005.dll
C:\Users\tony7lee\SOHO\WebErp-master\Dinp02101\bin\Debug\ErpBaseLibrary.dll
C:\Users\tony7lee\SOHO\WebErp-master\Dinp02101\bin\Debug\ICSharpCode.SharpZipLib.dll
C:\Users\tony7lee\SOHO\WebErp-master\Dinp02101\bin\Debug\NPOI.dll
C:\Users\tony7lee\SOHO\WebErp-master\Dinp02101\bin\Debug\NPOI.OOXML.dll
C:\Users\tony7lee\SOHO\WebErp-master\Dinp02101\bin\Debug\NPOI.OpenXml4Net.dll
C:\Users\tony7lee\SOHO\WebErp-master\Dinp02101\bin\Debug\NPOI.OpenXmlFormats.dll
C:\Users\tony7lee\SOHO\WebErp-master\Dinp02101\bin\Debug\EPPlus.dll
C:\Users\tony7lee\SOHO\WebErp-master\Dinp02101\bin\Debug\DCNP005.pdb
C:\Users\tony7lee\SOHO\WebErp-master\Dinp02101\bin\Debug\ErpBaseLibrary.pdb
C:\Users\tony7lee\SOHO\WebErp-master\Dinp02101\bin\Debug\NPOI.xml
C:\Users\tony7lee\SOHO\WebErp-master\Dinp02101\bin\Debug\EPPlus.xml
C:\Users\tony7lee\SOHO\WebErp-master\Dinp02101\obj\Debug\Dinp02101.dll
C:\Users\tony7lee\SOHO\WebErp-master\Dinp02101\obj\Debug\Dinp02101.pdb
