<%@ Master Language="C#" AutoEventWireup="true" CodeFile="BaseMasterPage.master.cs" Inherits="master_BaseMasterPage" %>
<%@ Import Namespace="System.Web.Hosting" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title></title>
    
    <% string rootUrl = HostingEnvironment.ApplicationVirtualPath.Length > 1 ? HostingEnvironment.ApplicationVirtualPath + "/" : HostingEnvironment.ApplicationVirtualPath; %>

    <link rel="stylesheet" type="text/css" media="screen" href="<%=""+rootUrl %>public/css/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="<%=""+rootUrl %>public/css/font-awesome-4.4.0/css/font-awesome.min.css">
    
    <style >
        .fa-rotate-315 {
            -o-transform: rotate(-45deg);
            -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
        }

        .fa-rotate-45 {
            -o-transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
        }
        [v-cloak] {
            display: none;
        }
    </style>
    <script src="<%=rootUrl %>public/scripts/vue/vue.js" type="text/javascript"></script>
    <script src="<%=rootUrl %>public/scripts/requirejs/require.min.js" type="text/javascript"></script>
    <script src="<%=rootUrl %>public/scripts/jQuery/jquery-1.12.4.min.js" type="text/javascript"></script>
    
    <script>
        if (!String.prototype.startsWith) {
            String.prototype.startsWith = function(searchString, position) {
                position = position || 0;
                return this.indexOf(searchString, position) === position;
            };
        }
        var inBrowser = typeof window !== 'undefined';
        var isIE = inBrowser && window.navigator.userAgent.toLowerCase() && /msie|trident/.test(inBrowser && window.navigator.userAgent.toLowerCase());
        var loginUserName = '<%=Page.User.Identity.Name%>';
        var rootUrl = '<%=rootUrl %>';
        requirejs.config({
            baseUrl: '<%=HostingEnvironment.ApplicationVirtualPath%>',
            paths: {
                "bootstrap":"public/css/bootstrap/js/bootstrap.min",
                "LoadingHelper":"public/scripts/LoadingHelper/LoadingHelper",
                "LoadingHelper-css":"public/scripts/LoadingHelper/LoadingHelper"
            },
            shim: {
                "bootstrap": { 
                    "deps": ['jquery'] 
                },
                "LoadingHelper":{
                    "deps":["css!LoadingHelper-css"]
                }
            },
            map: {
                '*': {
                    css: '<%=rootUrl%>public/scripts/requirejs/css.min.js'
                }
            },
            urlArgs: "appVersion=201712202300" //reload all dependencies
        });
    </script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
