<%@ Master Language="C#" AutoEventWireup="true" CodeFile="BaseMasterPage.master.cs" Inherits="master_BaseMasterPage" %>

<%@ Import Namespace="System.Web.Hosting" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>

    <% string rootUrl = HostingEnvironment.ApplicationVirtualPath.Length > 1 ? HostingEnvironment.ApplicationVirtualPath + "/" : HostingEnvironment.ApplicationVirtualPath; %>

    <link rel="stylesheet" type="text/css" media="screen" href="<%=""+rootUrl %>public/css/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="<%=""+rootUrl %>public/css/font-awesome-4.4.0/css/font-awesome.min.css">

    <style>
        .fa-rotate-315 {
            -o-transform: rotate(-45deg);
            -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
        }

        .fa-rotate-45 {
            -o-transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
        }

        [v-cloak] {
            display: none;
        }
    </style>
 
    <script src="<%=rootUrl %>public/scripts/vue/vue<%=ConfigurationManager.AppSettings["IsDebug"]=="true"?"":".min" %>.js" type="text/javascript"></script>
    <script src="<%=rootUrl %>public/scripts/requirejs/require.min.js" type="text/javascript"></script>
    <script src="<%=rootUrl %>public/scripts/jQuery/jquery-1.12.4.min.js" type="text/javascript"></script>
    <script>
        if (!String.prototype.startsWith) {
            String.prototype.startsWith = function (searchString, position) {
                position = position || 0;
                return this.indexOf(searchString, position) === position;
            };
        }
        var inBrowser = typeof window !== 'undefined';
        var isIE = inBrowser && window.navigator.userAgent.toLowerCase() && /msie|trident/.test(inBrowser && window.navigator.userAgent.toLowerCase());
        var loginUserName = localStorage["USER_ID"];
        var rootUrl = '<%=rootUrl %>';
        requirejs.config({
            baseUrl: '<%=HostingEnvironment.ApplicationVirtualPath%>',
            paths: {
                "bootstrap": "public/css/bootstrap/js/bootstrap.min",
                "vue-tables-2":"public/scripts/VueComponent/vue-tables-2.min",
                "LoadingHelper": "public/scripts/LoadingHelper/LoadingHelper",
                "LoadingHelper-css": "public/scripts/LoadingHelper/LoadingHelper",
                "UserLog": "public/scripts/UserLog/UserLog",
                "vue-multiselect": "public/scripts/VueComponent/multiselect/vue-multiselect@2.0.3.min",
                "vue-multiselect-css": "public/scripts/VueComponent/multiselect/vue-multiselect.min"
            },
            shim: {
                "bootstrap": {
                    "deps": ['jquery']
                },
                "LoadingHelper": {
                    "deps": ["css!LoadingHelper-css"]
                },
                "vue-multiselect": {
                    "deps": ["css!vue-multiselect-css"]
                }
            },
            map: {
                '*': {
                    css: '<%=rootUrl%>public/scripts/requirejs/css.min.js'
                }
            },
            urlArgs: "appVersion=20180218" //reload all dependencies
        });
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
      
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
