<%@ Master Language="C#" AutoEventWireup="true" CodeFile="BaseMasterPage.master.cs" Inherits="master_BaseMasterPage" %>
<%@ Import Namespace="System.Web.Hosting" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title></title>
    
    <link rel="stylesheet" type="text/css" media="screen" href="<%=""+HostingEnvironment.ApplicationVirtualPath %>/public/css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="<%=""+HostingEnvironment.ApplicationVirtualPath %>/public/css/fontawesome-5.0.1/css/fontawesome-all.min.css">
    <style >
        .fa-rotate-315 {
            -o-transform: rotate(-45deg);
            -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
        }

        .fa-rotate-45 {
            -o-transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
        }
    </style>
    <script src="<%=HostingEnvironment.ApplicationVirtualPath %>/public/scripts/vue/vue.js" type="text/javascript"></script>
    <script src="<%=HostingEnvironment.ApplicationVirtualPath %>/public/scripts/requirejs/require.min.js" type="text/javascript"></script>
    <script src="<%=HostingEnvironment.ApplicationVirtualPath %>/public/scripts/jQuery/jquery-1.12.4.min.js" type="text/javascript"></script>
    <script>
        requirejs.config({
            baseUrl: '<%=HostingEnvironment.ApplicationVirtualPath%>',
            paths: {
            },
            shim: {
            },
            map: {
                '*': {
                    css: '/public/scripts/requirejs/css.js'
                    }
                }
            });
        </script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
